[33mcommit 68f4697fb628958d0b34b0cc574e002ef445b17d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Konstanty Wrona <koswro@gmail.com>
Date:   Wed Oct 26 20:18:07 2022 +0200

    Add style for page body

[33mcommit b3e952cae0f99cdd1de1559d52778dfb91163711[m
Author: Konstanty Wrona <koswro@gmail.com>
Date:   Wed Oct 26 20:13:49 2022 +0200

    Add html style file

[33mcommit 04972cc018345319ce9bc9084fe0ac3fbb0811e3[m
Author: Konstanty Wrona <koswro@gmail.com>
Date:   Wed Oct 26 20:10:38 2022 +0200

    Add html div-container

[33mcommit caab5018f9dda16bf00f07d94d522081240dd08e[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: Konstanty Wrona <koswro@gmail.com>
Date:   Wed Oct 26 20:06:22 2022 +0200

    Add html for page body

[33mcommit ffae638c423a60365a82f6ea4e6de8651eb22a1a[m
Author: Konstanty Wrona <koswro@gmail.com>
Date:   Wed Oct 26 19:57:13 2022 +0200

    Init projekt
